<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影-白蛇3</title>
    <link rel="stylesheet" href="css\aboutus.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\aboutus_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="index.html">
                <p>返回首页</p>
            </a>
        </div>
        <div class="firm_introduction">
            <div class="logo_pic">
                <img src="images\zg_background1.png" alt="loge_pic">
            </div>
            <div class="basic_info">
                <h1>追光动画有限公司</h1>
                <h3>公司名称：追光动画</h3>
                <h3>外文名：Light Chaser Animation</h3>
                <h3>成立日期：2013年3月</h3>
                <h3>总部地点：北京</h3>
                <h3>经营范围：动画电影制作</h3>
                <h3>公司创始人：王微</h3>
                <h3>基本概述：
                    <p>
                        追光动画是由土豆网创始人、前CEO王微于2013年3月在北京创立的动画电影公司，志在创作具有中国文化特色和国际一流水准的动画电影。
                    </p>
                    <p>
                        追光动画的创业团队拥有国内外领先的行业背景与资源，在艺术创作方面具有扎实功底和独特视角，同时在公司管理和商业运营方面经验丰富。
                    </p>
                    <p>
                        2016年11月，追光动画荣登2016中国泛娱乐指数盛典“中国文娱创新企业榜 TOP30”。
                    </p>
                </h3>
            </div>
            <div class="development_history">
                <h2>发展历程</h2>
                <ul>
                    <li>2013年3月，追光动画在北京成立。</li>
                    <li>2014年3月12日，追光动画发布首部动画短片《小夜游》。</li>
                    <li>2015年3月12日，追光动画首部3D动画电影《小门神》在北京发布首款预告片。</li>
                    <li>2015年7月23日，发布《小门神》定档海报。</li>
                    <li>2019年1月11日，动画电影《白蛇：缘起》上映。</li>
                    <li>2021年2月12日，动画电影《新神榜:哪吒重生》上映。</li>
                    <li>2023年7月8日，动画电影《长安三万里》上映。</li>
                    <li>2024年8月10日，动画电影《白蛇：浮生》上映。</li>
                </ul>
            </div>
            <div class="representative_works">
                <h2>代表作品</h2>
                <p>
                    《小门神》《阿唐奇遇》《猫与桃花源》《白蛇：缘起》《新神榜：哪吒重生》《白蛇2：青蛇劫起》<br>《新神榜：杨戬》《长安三万里》《白蛇3：浮生》
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>