<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的追光</title>
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\index_banner.css">
    <script type="text/javascript" src="js\index_banner.js"></script>
    <link rel="stylesheet" href="css\index_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
            <div class="nav_item">
                <a href="aboutus.html">了解追光</a>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="banner_pic" id="=banner_pic">
            <div class="current">
                <img src="images\baishe2-4.jpg" alt="白蛇2:青蛇劫起">
            </div>
            <div class="pic">
                <img src="images\baishe3-5.jpg" alt="白蛇3:浮生">
            </div>
            <div class="pic">
                <img src="images\changan-01.jpg" alt="长安三万里">
            </div>
            <div class="pic">
                <img src="images\yangjian-1.jpg" alt="新神榜:杨戬">
            </div>
        </div>
        <ol id="button">
            <li class="current"></li>
            <li class="but"></li>
            <li class="but"></li>
            <li class="but"></li>
        </ol>
    </div>
    <div id="content">
        <div class="series">
            <div class="part_title">
                <a href="series.html">
                    <h1>系列简介 >></h1>
                </a>
            </div>
            <div class="series_item">
                <a href="series.html#series1">
                    <div class="series_title">
                        <h2>新传说</h2>
                    </div>
                    <div class="series_info">
                        <p>“新传说”系列的创作理念是通过现代视角重构经典，将现实思考融入作品之中，
                            试图做出具有时代精神、能流传下去的“新传说”。</p>
                    </div>
                </a>
            </div>
            <div class="series_item">
                <a href="series.html#series2">
                    <div class="series_title">
                        <h2>新神榜</h2>
                    </div>
                    <div class="series_info">
                        <p>“新神榜”是将中国传统神话故事《封神演义》中的灵宝“封神榜”的进化而来，
                            该系列的世界观是结合其设定的时空、现代人对角色的想象、传统文化与科学
                            技术融合的统一多面体，赋予了相应的矛盾空间、玄学思考等，使得剧情有了
                            一定的伸展性。</p>
                    </div>
                </a>
            </div>
            <div class="series_item">
                <a href="series.html#series3">
                    <div class="series_title">
                        <h2>新文化</h2>
                    </div>
                    <div class="series_info">
                        <p>“新文化”系列是以历史中广为尊崇的闪光人物和经典作品为创作对象，希望能够
                            用动画这样的形式，很好地传承和表达中国的美学，这种传承不是只停留在
                            复制和再现上，而是运用多种艺术技法，高度概括中国文化的特点，包容性地
                            体现中国之美。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="movies">
            <div class="part_title">
                <a href="movies.html">
                    <h1>电影展示>></h1>
                </a>
            </div>
            <div class="movies_list">
                <div class="movies_list_item">
                    <a href="movie_baishe3.html">
                        <div class="movies_list_item_pic">
                            <img src="images\baishe3-1.png" alt="白蛇3:浮生">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>白蛇3:浮生</h4>
                        </div>
                    </a>
                </div>
                <div class="movies_list_item">
                    <a href="movie_baishe3.html">
                        <div class="movies_list_item_pic">
                            <img src="images\changan-1(1).jpg" alt="长安三万里">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>长安三万里</h4>
                        </div>
                    </a>
                </div>
                <div class="movies_list_item">
                    <a href="movie_baishe3.html">
                        <div class="movies_list_item_pic">
                            <img src="images\yangjian-2(1).jpg" alt="新神榜:杨戬">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>新神榜:杨戬</h4>
                        </div>
                    </a> 
                </div>
                <div class="movies_list_item">
                    <a href="movie_baishe2.html">
                        <div class="movies_list_item_pic">
                            <img src="images\baishe2-2.jpg" alt="白蛇2:青蛇劫起">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>白蛇2:青蛇劫起</h4>
                        </div>
                    </a>
                </div>
                <div class="movies_list_item">
                    <a href="movie_baishe2.html">
                        <div class="movies_list_item_pic">
                            <img src="images\nezha-1(1).jpg" alt="新神榜:哪吒重生">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>新神榜:哪吒重生</h4>
                        </div>
                    </a>
                </div>
                <div class="movies_list_item">
                    <a href="movie_baishe1.html">
                        <div class="movies_list_item_pic">
                            <img src="images\baishe1-2.jpg" alt="白蛇:缘起">
                        </div>
                        <div class="movies_list_item_name">
                            <h4>白蛇:缘起</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="part_title">
                <h1>相关资讯</h1>
            </div>
            <div class="news_list">
                <div class="news_list_item">
                    <div class="news_list_item_headline">
                        <h4>等了三年，白蛇正传终于安排上了！</h4>
                    </div>
                    <div class="news_list_item_time">
                        <p>2024-08-05</p>
                    </div>
                    <div class="news_list_item_content">
                        <a href="https://news.qq.com/rain/a/20240805A03J7S00">
                            <p>
                                “姑娘，你的珠钗掉了”<br>
                                “谢谢官人”<br>
                                等了三年，追光动画“白蛇系列”第三部《白蛇：浮生》终于来了！<br>
                                从“缘起”到“劫起”再到“浮生”，我们也等来了翘首以盼的“白蛇传”正传故事。<br>
                                第三部《白蛇：浮生》剧情承接《白蛇：缘起》，讲述五百年后南宋年间，小白找到阿宣的转世许仙，就此开启了这一世的情缘。<br>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="news_list_item">
                    <div class="news_list_item_headline">
                        <h4>动画电影《白蛇：浮生》首支长预告发布：8 月 10 日七夕上映，系列终篇</h4>
                    </div>
                    <div class="news_list_item_time">
                        <p>2024-06-05</p>
                    </div>
                    <div class="news_list_item_content">
                        <a href="https://finance.sina.com.cn/tech/digi/2024-06-05/doc-inaxryqf2524715.shtml">
                            <p>
                                IT之家 6 月 5 日消息，追光动画“白蛇系列”第三部电影《白蛇：浮生》将于 8 月 10 日七夕上映，官方今日公布了首支长预告，以及一张新的海报。<br>
                                该预告以《白蛇：缘起》为背景，讲述了五百年后南宋年间，小白找到阿宣的转世许仙，就此开启了这一世的情缘。<br>
                                同时，《白蛇：浮生》也将成为该系列的终篇作品。<br>
                                此外，《白蛇：浮生》还将获得《新番榜》年度动画奖。<br>
                            </p>
                        </a>
                    </div>
                </div>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>