<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影-白蛇2</title>
    <link rel="stylesheet" href="css\movie_body.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\movie_page_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="movies.html">
                <p>返回上一级</p>
            </a>
        </div>
        <div class="movie_info">
            <div class="movie_poster">
                <img src="images\baishe2-06.jpg" alt="poster">
            </div>
            <div class="movie_entire_info">
                <h1>白蛇2:青蛇劫起</h1>
                <p><span>2021-7-123</span></p>
                <p><span>类型: 动作、奇幻、冒险、爱情</span></p>
                <p><span>时长: 2小时11分钟</span></p>
                <p><span>票房: 5.62亿元 [截至8月31日21时,中国内地]</span></p>
                <p><span>导演：黄家康</span><span>编剧：大毛</span><span>监制：于洲</span></p>
                <p><span>主演：唐小喜（配）、歪歪（配）、魏超（配）、赵铭洲（配）</span></p>
            </div>
            <div class="movie_polt">
                <h2>剧情简介</h2>
                <p>
                    南宋末年，小白为救许仙水漫金山，终被法海压在雷峰塔下。小青心生救姐执念死死纠缠法海，
                    被法海打入诡异的修罗城幻境。几次危机中小青被神秘蒙面少年所救，小青带着出去救小白的执念，
                    一心想着打败法海，推倒雷峰塔，历经劫难与成长同蒙面少年一起寻找离开的办法
                </p>
            </div>
            <div class="movie_picture">
                <h2>精美壁纸</h2>
                <div class="movie_picture_list">
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-01.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-02.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-03.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-4.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-05.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe2-07.jpg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="movie_clips">
                <h2>精彩视频</h2>
                <p>
                    <a href="https://www.bilibili.com/video/BV1GJqsYoEp6/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        白蛇2青蛇劫起花絮合集 幕后特辑+精彩片段
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV1eP4y1t7iF/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        白蛇2：青蛇劫起超全深度解析
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV1rHY7etErs/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        《白蛇·浮生》追光白蛇三部曲终篇之后 重解青蛇剧情
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>