<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影展示</title>
    <link rel="stylesheet" href="css\movies.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\movies_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="aboutus.html">了解追光</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="index.html">
                <p>返回</p>
            </a>
        </div>
        <div class="movies_list">
            <a href="movie_baishe3.html">
                <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\baishe3-1.png" alt="白蛇3:浮生">
                    </div>
                    <div class="movie_info">
                        <h2>白蛇3:浮生</h2>
                        <p>
                            上映时间：2024年8月10日13时14分0秒【七夕节】
                        </p>
                        <p>
                            片长：133分钟
                        </p>
                        <p>
                            类型：动画、喜剧、爱情
                        </p>
                        <p>
                            票房：4.25亿
                        </p>
                        <p>
                            该片是追光动画《白蛇》系列第三部，故事承接《白蛇：缘起》结尾，讲述了小白、小青寻找到阿宣的转世许仙后，
                            小白与许仙终成夫妻并合力治病救人，然而识破小白、小青身份的法海却要阻止小白与许仙在一起的故事。
                        </p>
                    </div>
                </div>
            </a>
            <a href="movie_baishe3.html">
            <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\changan-1(1).jpg" alt="长安三万里">
                    </div>
                    <div class="movie_info">
                        <h2>长安三万里</h2>
                        <p>
                            上映时间：2023年7月8日
                        </p>
                        <p>
                            片长：168分钟
                        </p>
                        <p>
                            类型：动画、历史、战争
                        </p>
                        <p>
                            票房：18.24亿
                        </p>
                        <p>
                            该片以盛唐为背景，讲述安史之乱爆发后数年，整个长安因战争而陷入混乱，身处局势之中的高适回忆起自己与李白的过往的故事。
                        </p>
                    </div>
                </div>
            </a>
            <a href="movie_baishe3.html">
                <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\yangjian-2(1).jpg" alt="新神榜：杨戬">
                    </div>
                    <div class="movie_info">
                        <h2>新神榜：杨戬</h2>
                        <p>
                            上映时间：2022年8月19日
                        </p>
                        <p>
                            片长：127分钟
                        </p>
                        <p>
                            类型：动画、冒险、动作
                        </p>
                        <p>
                            票房：5.5亿
                        </p>
                        <p>
                            该片讲述了因天眼受损而落魄的杨戬与救母心切的外甥沉香相遇后，舅甥两代人共赴惊心动魄的奇幻冒险之旅的故事。
                        </p>
                    </div>
                </div>
            </a>
            <a href="movie_baishe2.html">
                <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\baishe2-2.jpg" alt="白蛇2:青蛇劫起">
                    </div>
                    <div class="movie_info">
                        <h2>白蛇2:青蛇劫起</h2>
                        <p>
                            上映时间：2021年7月23日
                        </p>
                        <p>
                            片长：131分钟
                        </p>
                        <p>
                            类型：动作、奇幻、冒险、爱情
                        </p>
                        <p>
                            导演：黄家康
                        </p>
                        <p>
                            该片讲述了南宋末年小白为救出许仙引发了水漫金山事件并被法海压制在雷峰塔下，小青被法海打入了修罗城幻境后
                            遇到一位蒙面少年、随后与其一同寻找离开幻境的方法并救出小白的故事。
                        </p>
                    </div>
                </div>
            </a>
            <a href="movie_baishe3.html">
                <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\nezha-1(1).jpg" alt="新神榜：哪吒重生">
                    </div>
                    <div class="movie_info">
                        <h2>新神榜：哪吒重生</h2>
                        <p>
                            上映时间：2021年2月12日
                        </p>
                        <p>
                            片长：116分钟
                        </p>
                        <p>
                            类型：动画、奇幻、动作
                        </p>
                        <p>
                            票房：4亿元
                        </p>
                        <p>
                            该片取材自《封神演义》，讲述了机车小哥李云祥意外发现自己是哪吒转世，然而在他尚未与哪吒元神合二为一之际，
                            前世宿敌纷纷前来寻仇的故事。
                        </p>
                    </div>
                </div>
            </a>
            <a href="movie_baishe1.html">
                <div class="movies_list_item">
                    <div class="movie_pic">
                        <img src="images\baishe1-2.jpg" alt="白蛇:缘起">
                    </div>
                    <div class="movie_info">
                        <h2>白蛇:缘起</h2>
                        <p>
                            上映时间：2019年1月11日
                        </p>
                        <p>
                            片长：99分钟
                        </p>
                        <p>
                            类型：爱情、动画、奇幻
                        </p>
                        <p>
                            票房：4.4亿
                        </p>
                        <p>
                            该片根据中国民间传说“白蛇传”改编，讲述了白素贞在五百年前与许仙的前身阿宣之间一段刻骨铭心的爱情故事。
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>