<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影-白蛇3</title>
    <link rel="stylesheet" href="css\movie_body.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\movie_page_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="movies.html">
                <p>返回上一级</p>
            </a>
        </div>
        <div class="movie_info">
            <div class="movie_poster">
                <img src="images\baishe1-05.jpg" alt="poster">
            </div>
            <div class="movie_entire_info">
                <h1>白蛇:缘起</h1>
                <p><span>2019-1-11</span></p>
                <p><span>类型: 爱情、动画、奇幻</span></p>
                <p><span>时长: 1小时39分钟</span></p>
                <p><span>票房: 4.4亿 [截止2024年2月18日]</span></p>
                <p><span>导演：黄家康、赵霁</span><span>编剧：大毛</span><span>制片人：崔迪</span></p>
                <p><span>主演：张喆（配）、杨天翔（配）、唐小喜（配）、刘薇（配）、张遥函（配）</span></p>
            </div>
            <div class="movie_polt">
                <h2>剧情简介</h2>
                <p>
                    晚唐年间，国师发动民众大量捕蛇。前去刺杀国师的白蛇意外失忆，被捕蛇村少年阿宣救下。
                    为帮助少女找回记忆，两人踏上了一段冒险旅程。过程中两人感情迅速升温，但少女蛇妖的身份
                    也逐渐显露，另一边国师与蛇族之间不可避免的大战也即将打响，两人的爱情面临着巨大的考验。
                </p>
            </div>
            <div class="movie_picture">
                <h2>精美壁纸</h2>
                <div class="movie_picture_list">
                    <div class="movie_picture_list_item">
                        <img src="images\baishe1-01.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe1-02.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe1-03.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe1-04.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe1-05.jpg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="movie_clips">
                <h2>精彩视频</h2>
                <p>
                    <a href="https://www.bilibili.com/video/BV1Nb411z72m/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        《白蛇：缘起》片尾曲-音乐一响，回忆满满
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV1Af4y157aj/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        【后台揭秘】独家探底白蛇2制作班底，这部国产惊喜之作究竟是如何打磨出来的？
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV1eb411i7PJ/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        【白蛇缘起/催泪剪辑/泪点/神作/让你看到哭/踩点/】许宣：你要是喜欢我 就教给你唱 小白：好啊
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>