<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影-白蛇3</title>
    <link rel="stylesheet" href="css\movie_body.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\movie_page_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="series.html">系列展示</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="movies.html">
                <p>返回上一级</p>
            </a>
        </div>
        <div class="movie_info">
            <div class="movie_poster">
                <img src="images\baishe3-07.jpg" alt="poster">
            </div>
            <div class="movie_entire_info">
                <h1>白蛇3:浮生</h1>
                <p><span>2024-8-10 13:14</span></p>
                <p><span>类型: 动画,喜剧,爱情</span></p>
                <p><span>时长: 2小时13分钟</span></p>
                <p><span>票房: 4.25亿 [截至2024-11-10 8时,中国内地]</span></p>
                <p><span>导演：陈健喜、李佳锴</span><span>编剧：王微</span><span>制片人：曾凡预</span></p>
                <p><span>主演：杨天翔（配）、张喆（配）、唐小喜（配）、张赫（配）、刘琮（配）、郑小璞（配）</span></p>
            </div>
            <div class="movie_polt">
                <h2>剧情简介</h2>
                <p>
                    南宋临安，小白五百年后终于觅得阿宣的转世—许仙，二人断桥相遇。小白小青隐身街巷，和许仙还有姐夫李公甫
                    一起开始了人间的热闹生活。小白与许仙结为夫妻幸福度日，不料时至端午，小白误饮法海特制的雄黄酒现出巨蛇原形，
                    目睹这一幕的许仙惊吓而亡。小白向宝青坊主求助，借法器博山炉，循烟径直抵昆仑山，剑斩仙草救夫还魂。
                    然而盗取仙草并非易事，为了赶在一炷香的时间内返回，小白与时间赛跑，躲避席卷天地的落石雪崩，还要面对
                    从天而降的两位仙鹤童子的缠斗。
                </p>
            </div>
            <div class="movie_picture">
                <h2>精美壁纸</h2>
                <div class="movie_picture_list">
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-03.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-01.webp" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-05.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-07.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-06.jpg" alt="photo">
                    </div>
                    <div class="movie_picture_list_item">
                        <img src="images\baishe3-04.jpg" alt="photo">
                    </div>
                </div>
            </div>
            <div class="movie_clips">
                <h2>精彩视频</h2>
                <p>
                    <a href="https://www.bilibili.com/video/BV1EMCXYhE49/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        许仙：这次换我守护你！
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV11GmHYcEey/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        文曲星下凡极限救母，小白小青姐妹两人去金山寺寻许仙
                    </a>
                </p>
                <p>
                    <a href="https://www.bilibili.com/video/BV12bpreyEqC/?share_source=copy_web&vd_source=f0258079f6bedf9507a30373d4ab6f98">
                        【白蛇浮生·天若有情】双世混剪：千年情缘，两世轮回。
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>