<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系列展示</title>
    <link rel="stylesheet" href="css\series.css">
    <link rel="stylesheet" href="css\index_header.css">
    <link rel="stylesheet" href="css\series_content.css">
    <link rel="stylesheet" href="css\index_footer.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="http://www.zhuiguang.com/">
                <img src="images\zg_logo1.jpg" alt="loge" title="前往官网">
            </a>
        </div>
        <div class="nav">
            <div class="nav_item">
                <a href="index.html">首页</a>
            </div>
            <div class="nav_item">
                <a href="movies.html">电影展示</a>
            </div>
            <div class="nav_item">
                <a href="aboutus.html">了解追光</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="backward">
            <a href="index.html">
                <p>返回</p>
            </a>
        </div>
        <div class="series_list">
            <div class="series_item">
                <div class="series_item_title" id="series1">
                    <h1>新传说系列</h1>
                </div>
                <div class="series_item_passage">
                    <p>
                        “追光动画”的“新传说”系列以《白蛇: 缘起》( 2019) 、《白蛇 2: 青蛇劫起》( 2021)
                        为代表，第三部《白蛇：浮生》也即将2024年上映。“新传说”系列的创作理念是通过现代
                        视角重构经典，将现实思考融入作品之中，试图做出具有时代精神、能流传下去的“新传说”。
                    </p>
                    <p>
                        《白蛇: 缘起》( 2019) 累计票房4.68亿，由黄家康、赵霁共同执导，改编自中国古代著名
                        民间传说《白蛇传》，讲述蛇妖小白（白蛇）和人类阿轩（许仙）曲折的爱情故事。客观的说，
                        重构中国传统神话故事已经成为当下动画电影题材的热门选择，该部动画电影虽然去除了法海
                        这一重要反面角色，只保留了许 仙、青蛇、白蛇几个主要角色，但是却很好的解释许仙与白娘子
                        婚姻的缘由，正所 谓“情不知所起，一往而深；前世种缘，后世报情”，这样的解 释去除了原本
                        故事中的宿命论观，白娘子不再是为了报恩、宿命而与许仙结合，而是有一段深刻的感情链接与
                        升华的历程，赋予了中国动画独特的文化内涵。
                    </p>
                    <p>
                        《白蛇 2: 青蛇劫起》( 2021)累计票房5.8亿，由黄家康执导，《青蛇劫起》脱离原文本
                        《白蛇传》的故事背景，叙述为寻找小白意外坠入修罗城的小青（青蛇）与一位蒙面少年在逃离
                        修罗城的过程中经历的困难险阻。影片在原故事情节的基础上进行了大胆的想象，构建出一个全新
                        的世界——修罗城。作为影片打造的独特叙事空间，修罗城的设定不仅超越了原有的故事，还为之后
                        的故事的持续再生产预设了空间，留足了进一步改编的可能。该部电影相较于《白蛇: 缘起》更进一步
                        说明《白蛇》系列电影不仅拥有较为稳定的制作水平，也具备持续转化的市场潜力。
                    </p>
                </div>
                <div class="series_item_movies">
                    <div class="series_item_movies_item">
                        <a href="movie_baishe3.html">
                            <div>
                                <img src="images\baishe3-05.jpg" alt="白蛇3:浮生">
                                <h5>白蛇3:浮生</h5>
                            </div>
                        </a>
                    </div>
                    <div class="series_item_movies_item">
                        <a href="movie_baishe2.html">
                            <div>
                                <img src="images\baishe2-02.jpg" alt="白蛇2:青蛇劫起">
                                <h5>白蛇2:青蛇劫起</h5>
                            </div>
                        </a>
                    </div>
                    <div class="series_item_movies_item">
                        <a href="movie_baishe1.html">
                            <div>
                                <img src="images\baishe1-4.jpg" alt="白蛇:缘起">
                                <h5>白蛇:缘起</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="series_item">
                <div class="series_item_title" id="series2">
                    <h1>新神榜系列</h1>
                </div>
                <div class="series_item_passage">
                    <p>
                        “追光动画”的“新神榜”系列以《新神榜: 哪吒重生》( 2021)、《新神榜: 杨戬》( 2022)为代表。
                        何为“新神榜”就是将中国传统神话故事《封神演义》中的灵宝“封神榜”的进化而来，提出要“重新排榜”，
                        即为新神榜，新神榜系列是个拓展的世界观，新神榜系列的世界观是结合其设定的时空、现代人对角色
                        的想象、传统文化与科学技术融合的统一多面体，同时也赋予了相应的矛盾空间、玄学思考等，使得剧情
                        有了一定的伸展性。
                    </p>
                    <p>
                        《新神榜: 哪吒重生》( 2021)累计票房4.56亿，改编自中国传统神话，由赵霁独立导演，主要讲诉了
                        发生在原封神榜3000 年后，大约是 20 世纪初期的故事。讲述“哪吒闹海”三千年后，哪吒的一缕魂魄
                        与东海市酷爱机车的热血青年李云祥人神共生，李云祥在抵抗野心勃勃的龙族，保护东海市市民的过程中
                        成长为真正的哪吒的故事。
                    </p>
                    <p>
                        《新神榜: 杨戬》（2022）累计票房5.55亿，故事是发生在原封神榜 1500 年后，大约是公元 400—500 年左右，
                        彩蛋有杨戬和哪吒的现代版联动镜头。从某种意义上讲，《新神榜: 杨戬》里面的重要角色虽然都是来源于
                        封神演义中故事的角色，都是比较熟悉的，不过也增加了小葫芦仙等新增角色，但是这一版中对于主角
                        杨戬、沉香、申公豹等人物设定有了较新的改编。杨戬虽是个帅气的青年，但落魄成了一个赏金捕手 ；
                        沉香的性格特征比较符合剧情的人物设定，从小无人管教、性格比较乖张、后期有一定的转变和成长；
                        申公豹亦正亦邪，对沉香的帮助比较大，因为对原有封神榜非常不满所以想要培养沉香，并有重新排榜的期望 ；
                        此外还有神秘的婉罗姑娘、颠覆的玉鼎真人等角色。可以这样说，《新神榜 ：杨戬》是一个全新的故事。<br>
                    </p>
                </div>
                <div class="series_item_movies">
                    <div class="series_item_movies_item">
                        <a href="movie_baishe3.html">
                            <div>
                                <img src="images\yangjian-01.png" alt="新神榜:杨戬">
                                <h5>新神榜:杨戬</h5>
                            </div>
                        </a>
                    </div>
                    <div class="series_item_movies_item">
                        <a href="movie_baishe3.html">
                            <div>
                                <img src="images\nezha-05.jpg" alt="新神榜:哪吒重生">
                                <h5>新神榜:哪吒重生</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="series_item">
                <div class="series_item_title" id="series3">
                    <h1>新文化系列</h1>
                </div>
                <div class="series_item_passage">
                    <p>
                        2023年横空出世的暑期档动画电影《长安三万里》，为10年追光动画的发展迎来了小高潮，《长安三万里》
                        作为“新文化”系列的开篇，截至2023年10月1日，票房已经达到18亿。“新文化”系列是以历史中广为尊崇的闪光人物
                        和经典作品为创作对象，希望能够用动画这样的形式，很好地传承和表达中国的美学，这种传承不是只停留在复制和再现上，
                        而是运用多种艺术技法，高度概括中国文化的特点，包容性地体现中国之美。
                    </p>
                    <p>
                        《长安三万里》主要讲诉了安史之乱后数年，吐蕃大军入侵西南，大唐节度使高适交战不利，长安岌岌可危，
                        困守孤城的高适向监军太监回忆起自己与李白的一生往事。在高适的回忆中，他曾三回梁园，三上黄鹤楼，三入长安，两下扬州，
                        每一次的前往与离去都见证了李白、杜甫、李龟年、哥舒翰等唐代群贤各自的人生转折，以及潼关之战、安史之乱等
                        唐代由盛转衰的历史事件。<br>
                    </p>
                </div>
                <div class="series_item_movies">
                    <div class="series_item_movies_item">
                        <a href="movie_baishe3.html">
                            <div>
                                <img src="images\changan-05.jpg" alt="长安三万里">
                                <h5>长安三万里</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div id="footer">
        <div class="firm_info">
            <p>
                追光动画有限公司<br>
                地址：北京市海淀区西二旗<br>
                邮编：100031<br>
                电话：010-56266666<br>
                邮箱EMAIL：service@zhuiguang.com<br>
            </p>
        </div>
        <div class="webpage_info">
            <p>Copyright@2014 Light Chaser Animation</p>
            <p>京ICP备13051889号</p>
        </div>
    </div>
</body>
</html>